REACT_APP_WEATHERAPI="b79a512b714a48f6ba315103232806"
REACT_APP_INFRASTRUCTUREAPI="L5dbnJGEdnS8+UWvD10svQ==xRs3OJjB7PMEEIPm"
REACT_APP_INDUSTRYAPI="uxRfZen++2Q+O5+azM0KdmriwlNbNLLOtvjy8/8H6Lg="
REACT_APP_EMAIL="tedverdecia@gmail.com"
REACT_APP_MONGOCONNECT="mongodb+srv://webapp:6XPWFVBAbSAXiNpx@smart-settle.hvwbigu.mongodb.net/ssdb?retryWrites=true&w=majority"